﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventureWorks_Personal", "AdventureWorks_Personal\AdventureWorks_Personal.csproj", "{FBB332E8-DDF6-4E25-88D0-DF0F7DAD98E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBB332E8-DDF6-4E25-88D0-DF0F7DAD98E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBB332E8-DDF6-4E25-88D0-DF0F7DAD98E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBB332E8-DDF6-4E25-88D0-DF0F7DAD98E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBB332E8-DDF6-4E25-88D0-DF0F7DAD98E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A24560E7-91A2-42F5-96E6-9CD0F92FE9A4}
	EndGlobalSection
EndGlobal
