﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HTMLHelperProgrammierer", "HTMLHelperProgrammierer\HTMLHelperProgrammierer.csproj", "{3730C1CB-99AE-4B0A-A582-37F8F8342720}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3730C1CB-99AE-4B0A-A582-37F8F8342720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3730C1CB-99AE-4B0A-A582-37F8F8342720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3730C1CB-99AE-4B0A-A582-37F8F8342720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3730C1CB-99AE-4B0A-A582-37F8F8342720}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {665A5D55-F0C8-4D92-82C1-9C8897159CCD}
	EndGlobalSection
EndGlobal
