﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Identity_FilmeBewerten", "Identity_FilmeBewerten\Identity_FilmeBewerten.csproj", "{C8E1D948-3140-47BC-B6A4-9A3B8AF583EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8E1D948-3140-47BC-B6A4-9A3B8AF583EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8E1D948-3140-47BC-B6A4-9A3B8AF583EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8E1D948-3140-47BC-B6A4-9A3B8AF583EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8E1D948-3140-47BC-B6A4-9A3B8AF583EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A312C69A-7DC7-4E55-9F1D-2F7634783338}
	EndGlobalSection
EndGlobal
