﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zustand_Staedtereisen", "Zustand_Staedtereisen\Zustand_Staedtereisen.csproj", "{F08D1170-EF02-4641-AD24-7633DF8AEF5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F08D1170-EF02-4641-AD24-7633DF8AEF5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F08D1170-EF02-4641-AD24-7633DF8AEF5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F08D1170-EF02-4641-AD24-7633DF8AEF5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F08D1170-EF02-4641-AD24-7633DF8AEF5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {829C3B8B-5F15-40B5-A73C-8F15B4707FF0}
	EndGlobalSection
EndGlobal
