{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeachSQLDatabase": "Server=.\\SQLEXPRESS;Database=TeachSQL;Trusted_Connection=True;"
  }
}
