﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validierung_ISBN", "Validierung_ISBN\Validierung_ISBN.csproj", "{D3C08F46-11B8-417C-BFEB-B84D95816973}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3C08F46-11B8-417C-BFEB-B84D95816973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3C08F46-11B8-417C-BFEB-B84D95816973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3C08F46-11B8-417C-BFEB-B84D95816973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3C08F46-11B8-417C-BFEB-B84D95816973}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {852ABEAE-F268-4289-9EE7-C7364B211164}
	EndGlobalSection
EndGlobal
