﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Layout_Buchprojekt", "Layout_Buchprojekt\Layout_Buchprojekt.csproj", "{02B67416-9351-4DEC-AED2-E39ADB411AA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02B67416-9351-4DEC-AED2-E39ADB411AA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02B67416-9351-4DEC-AED2-E39ADB411AA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02B67416-9351-4DEC-AED2-E39ADB411AA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02B67416-9351-4DEC-AED2-E39ADB411AA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4BDB0A0-A76A-48EE-B14D-649DEAAC65FD}
	EndGlobalSection
EndGlobal
