﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF_Kontakte", "EF_Kontakte\EF_Kontakte.csproj", "{F291C13C-BA7F-403D-930A-F76C9DADBE5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F291C13C-BA7F-403D-930A-F76C9DADBE5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F291C13C-BA7F-403D-930A-F76C9DADBE5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F291C13C-BA7F-403D-930A-F76C9DADBE5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F291C13C-BA7F-403D-930A-F76C9DADBE5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {646CBFE1-978E-4EC9-A220-4E37B0D9BA32}
	EndGlobalSection
EndGlobal
