﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFirstKursverwaltung", "CodeFirstKursverwaltung\CodeFirstKursverwaltung.csproj", "{4B11B7E5-9C6F-4F62-8710-4DFAD2418E15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B11B7E5-9C6F-4F62-8710-4DFAD2418E15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B11B7E5-9C6F-4F62-8710-4DFAD2418E15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B11B7E5-9C6F-4F62-8710-4DFAD2418E15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B11B7E5-9C6F-4F62-8710-4DFAD2418E15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AADB77A9-977D-4C66-862E-75C3D4F391C8}
	EndGlobalSection
EndGlobal
