﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CachingWeather", "CachingWeather\CachingWeather.csproj", "{04BF032E-FC97-4E17-8206-A92A9BDA0CF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04BF032E-FC97-4E17-8206-A92A9BDA0CF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04BF032E-FC97-4E17-8206-A92A9BDA0CF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04BF032E-FC97-4E17-8206-A92A9BDA0CF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04BF032E-FC97-4E17-8206-A92A9BDA0CF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14D43933-3233-4C5D-9F08-125BBC2F372C}
	EndGlobalSection
EndGlobal
