﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF_Kursverwaltung_VHS", "EF_Kursverwaltung_VHS\EF_Kursverwaltung_VHS.csproj", "{4C0188CF-BEBF-4E4E-82B4-EC93D7BFEE29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C0188CF-BEBF-4E4E-82B4-EC93D7BFEE29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C0188CF-BEBF-4E4E-82B4-EC93D7BFEE29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C0188CF-BEBF-4E4E-82B4-EC93D7BFEE29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C0188CF-BEBF-4E4E-82B4-EC93D7BFEE29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8F0A7C4-A132-401F-B28A-BC6A6A4EBBF8}
	EndGlobalSection
EndGlobal
